<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>财神到</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/mui.min.css}" href="../css/mui.min.css">
    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/icons-extra.css}" type="text/css" href="../css/icons-extra.css"/>
    <style>
        .mui-slider-indicator {
            bottom: 0;
        }

        .mui-media-body {
            font-family: "Microsoft Yahei", "微软雅黑", Arial, Tahoma;
            font-size: 16px !important;
        }

        .mui-slider {
            background-color: #f2f2f2;
        }

        .mui-table-view li {
            width: 33%;
        }

        .mui-badge-primary {
            border-radius: 20px;
        }

        .mui-badge-success {
            border-radius: 20px;
        }

        a, .mui-media-body {
            color: #fff !important;
        }

        .mui-content, body {
            background-color: #000 !important;
        }

        .fsik {
            /*background:url("images/newimg/sign-bg.png");*/
            background-color: #181818;
        }

        .mui-grid-view.mui-grid-9 .mui-table-view-cell, .mui-grid-view.mui-grid-9 {
            border: none;
        }

        .bnone {
            border: none;
        }

        .proxyInfo {
            width: 100% !important;
            padding: 0 10px;
            height: 50px;
            -webkit-box-shadow: 1px 1px 1px #999;
            -moz-box-shadow: 1px 1px 1px #999;
            box-shadow: 1px 1px 1px #999;
        }

        .mui-media-body {
            float: right;
        }

        .mui-icon, .mui-media-body {
            line-height: 50px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .mg {
            margin-left: 33%;
        }

        .yongjin {
            width: 100%;
            display: inline-block;
        }

        .yongjin p:first-child {
            margin-left: 1.5%;
        }

        .yongjin p:nth-child(2) {
            margin: 0 2%;
        }

        .yongjin > p {
            width: 31%;
            float: left;
            background: rgba(255, 255, 255, .3);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            height: 50px;
            letter-spacing: 2px;
            box-shadow: 0px 2px 1px #fff;
            padding: 6px 0px 3px 0px;
            display: block;
            /*background: linear-gradient(to right, #7f82f0 0%, #5ad2d4 100%);*/
        }

        .yongjin > p > span:first-child {
            display: block;
        }

        .mui-active {
            background: transparent !important;
        }

        .gul {
            padding-left: 0;
        }

        .gul > li {
            width: 100%;
            border-radius: 10px;
            padding: 5px 15px !important;
            background: #1c1f21 !important;
            margin-bottom: 5px !important;
        }

        .gimg {
            width: 45px !important;
            height: 45px !important;
            float: left;
            border-radius: 10px;
        }

        .gimgp {
            line-height: 45px;
            text-align: left;
            padding-left: 65px;
            color: #fff;
            font-size: 16px;
        }

        .selfix {
            position: fixed;
            right: 0;
            width: 90px;
            bottom: 15%;
            z-index: 9999;
        }

        .selfix > p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #ffffff;
            background-color: #009688;
            height: 35px;
            line-height: 35px;
            letter-spacing: 2px;
            text-align: center;
            border-radius: 15px 0 0 15px;
        }
    </style>
</head>

<body style="background-color: #181818;">

<!--<header class="mui-bar mui-bar-nav">-->
<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
<!--<h1 class="mui-title">我的统计</h1>-->
<!--</header>-->
<div class="mui-content">
    <div id="Gallery" class="mui-slider bnone">
        <div class="mui-slider-group">
            <div class="mui-slider-item">
                <ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: #181818;">
                    <li style="height: 100%;width: 100%;"
                        class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="#">
                            <span class="mui-icon">
                                <img style="border-radius: 50%;width: 60px;height: 60px" th:src="${user.yUpic}" alt="">
                            <p class="mui-media-body" th:text="${user.yNickname}">about</p>
                            </span>
                        </a>
                    </li>

                    <div class="yongjin">
                        <p>
                            <span>昨日佣金</span>
                            <span><span class="historyCommissionByYesterday"></span></span>
                        </p>
                        <p>
                            <span>今日佣金</span>
                            <span><span class="historyCommissionByTime"></span></span>
                        </p>
                        <p>
                            <span>战队人数</span>
                            <span><span class="proxyCount">0</span></span>
                        </p>
                    </div>
                    <!--<p style="text-align: center;font-size: 20px; margin-top: 30%" th:if="${#lists.isEmpty(leven)}">-->
                        <!--您还没有[[${flag}]]级下级哦😊-->
                    <!--</p>-->
                    <!--<li th:each="user,userStat : ${leven}" class="proxy1">-->
                        <!--&lt;!&ndash;<a><span class="mui-icon-extra mui-icon-extra-people"></span></a>&ndash;&gt;-->
                        <!--<a href="#" style="display: inline-block; width: 100%;">-->
                            <!--<span class="mui-icon mui-icon-extra fl"><img class="proimg" th:src="${user.yUpic}" alt=""></span>-->
                            <!--<p class="fl">[[${user.yNickname}]]</p>-->
                            <!--<p class="fr" th:text="${userStat.index} +1"></p>-->
                        <!--</a>-->
                    <!--</li>-->
                    <p style="text-align: center;font-size: 20px; margin-top: 30%" th:if="${#lists.isEmpty(leven)}">
                        您的[[${flag}]]级下级为空！</p>
                    <ul class="gul" style="height: auto">
                        <li class="mui-table-view-cell mui-media"th:each="user,userStat : ${leven}">
                            <a href="javascript:;" class="">
                                <img class="gimg" th:src="${user.yUpic}"
                                     src="http://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqqMYKgI1ohHAJj4byYjf1jhT86KvZFgqEiaw0WdckT87QTpmhs2ndME1go5F7kH1ZrniabJt8C0YSA/132">
                                <p class="gimgp">[[${user.yNickname}]]</p>
                            </a>
                        </li>
                    </ul>

                </ul>
            </div>
        </div>

        <!--<div class="selfix">-->
            <!--<p v-for="(item,index) in 7">{{index+1}}级代理</p>-->
        <!--</div>-->
        <div class="selfix">
            <p class="proxyInfo" :leven="index+1" v-for="(item,index) in 7">{{index+1}}级代理</p>
            <p class="tomain" style="color: yellowgreen">返回首页</p>
        </div>
    </div>

</div>
<div id="app"></div>
<!--音乐-->
<audio id="notice" loop="loop">
    <source src="/cocoker/mp3/song.mp3" type="audio/mpeg">
</audio>
<form id="form1" method="post">

</form>

</body>
<script th:src="@{/webjars/jquery/3.1.1/jquery.js}" src="../static/js/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script th:src="@{/js/mui.min.js}" src="../js/mui.min.js"></script>
<script th:src="@{/js/myvue.js}"></script>
<script th:src="@{/js/other.js}"></script>


<script>
    var vm = new Vue({
        el: '#Gallery',
        data: {}

    })


    document.getElementById('notice').play();

    //    mui.init({
    //        swipeBack: false //启用右滑关闭功能
    //    });
    mui('.mui-slider').slider().stopped = true;

    $(function () {
        $('.proxyInfo').click(function () {
            console.log($(this).attr("leven"))
            console.log(getCookie('openid'))
//            + "&openid=" + getCookie('openid')
            $('#form1').attr("action", "/cocoker/proxyInfo?leven=" + $(this).attr("leven") + "&openid=" + getCookie('openid')).submit();
            return false;
        });
    })

    $('.tomain').click(function () {
        window.location.href = "http://xf7w5e.top/cocoker/wechat/authorize?" + 'returnUrl=' + encodeURIComponent("abc");
    });
</script>

</html>